Practica 1/Practica 1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Practica_1.ViewModels"
             x:Class="Practica_1.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                    
                </Grid.ColumnDefinitions>


                <Button BackgroundColor="#E6287A" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Text="{Binding BarsAndHotelsMenuOption.Title}" TextColor="White" ImageSource="beer.png" ContentLayout="Top,10">

                </Button>
                <Button BackgroundColor="#E6287A" Grid.Row="1" Grid.Column="1" Text="{Binding FineDiningOption.Title}" TextColor="White" ImageSource="FineDining.png" ContentLayout="Top,10" />
                <Button BackgroundColor="#E6287A" Grid.Row="2" Grid.Column="0" Text="{Binding CafesOption.Title}"  TextColor="White"  ImageSource="Coffee.jpg" ContentLayout="Top,10" />
                <Button BackgroundColor="#E6287A" Grid.Row="2" Grid.Column="1" Text="{Binding FastFoodsOption.Title}"  TextColor="White"  ImageSource="FastFood.png" ContentLayout="Top,10" />
                <Button BackgroundColor="#E6287A" Grid.Row="3" Grid.Column="1" Text="{Binding FeaturedFoodsOption.Title}"  TextColor="White"  ImageSource="Featured.png" ContentLayout="Top,10" />
                <Button BackgroundColor="#E6287A" Grid.Row="3" Grid.Column="0" Text="{Binding NearbyOption.Title}"  TextColor="White"  ImageSource="GPS.jpg" ContentLayout="Top,10" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>