Practica 1/Practica 1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Practica_1.ViewModels"
             x:Class="Practica_1.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2" Text="Discovery"></Label>
            <Button BackgroundColor="#E6287A" Grid.Row="1" Grid.Column="0" Text="Title" TextColor="White" />
            <Button BackgroundColor="#E6287A" Grid.Row="1" Grid.Column="1" Text="Title" TextColor="White" />
            <Button BackgroundColor="#E6287A" Grid.Row="2" Grid.Column="0" Text="Title" TextColor="White" />
            <Button BackgroundColor="#E6287A" Grid.Row="2" Grid.Column="1" Text="Title" TextColor="White" />
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" Text="Menu"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>